<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>the information super highway</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #2bff00;
    color: #000000;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family: "IBM Plex Sans", sans-serif;
        display: none;

    font-size: 5.85vw;
    line-height: 5.85vw;
        font-weight: bold;
            font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 2.34vw 10vw 3.51vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">a/s/l? ;))<br></h1>
                              <p style="animation-delay: 0.2s;">BRB...SuRFiNg da InFoRmAtIoN SuPEr HiGHwaY!! <br></p>
                                <p style="animation-delay: 0.3s;">~*~*~GeT ReaDy *~*~*~</p>
                                <p style="animation-delay: 0.4s;">411@theinfosuperhwy.com<br></p>
                                                                                                                                                                                      </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.85;</script>
  <script type="text/javascript" src="https://temper.one/assets/js/temper.js"></script>
</body>
</html>
